# java-dev-basic

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/liao/thomas/javadev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jnicallback.c  native-lib.cpp
app/src/main/java/liao/thomas/javadev/: MainActivity.java
app/src/main/java/liao/thomas/javadev/basic/HashMap/: HashMapSample.java
app/src/main/java/liao/thomas/javadev/basic/accessing/: Foo.java
app/src/main/java/liao/thomas/javadev/basic/interfaceex/: MyImp.java  MyInterface.java
app/src/main/java/liao/thomas/javadev/basic/json/: JsonDemo.java
app/src/main/java/liao/thomas/javadev/basic/multithread/caseOne/: Count.java  MyThread2.java  Person.java  TestMultiThread2.java
app/src/main/java/liao/thomas/javadev/basic/overload/: Calculator.java
app/src/main/java/liao/thomas/javadev/basic/override/: BaseCalculator.java  Foo2.java  MyCalculator.java
app/src/main/java/liao/thomas/javadev/basic/thread/: ThreadTest.java
app/src/main/java/liao/thomas/javadev/basic/xml/: ColumnDescription.java  SaxParser.java  SheetAttributes.java
app/src/main/java/liao/thomas/javadev/designpattern/principles/: KISS.java  YAGNI.java
app/src/main/java/liao/thomas/javadev/gson/: Test.java  UserSimple.java
app/src/main/java/liao/thomas/javadev/ndk/: JniHandler.java  NdkTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liao/thomas/javadev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
